tr.col-widths-7 th {
    width: 7%;
}

table.width-90 {
    width: 90%;
    table-layout: fixed;
    white-space: pre-line !important;
    word-wrap: break-word !important;
}

table.flexible-width-80 {
    width: 80vw !important;
}

th.col-width-50 {
    width: 50%;
}

th.col-width-20 {
    width: 20%;
}

td.min-width-5 {
    min-width: 5vw !important;
}

th.min-width-10 {
    min-width: 10vw !important;
}

table.layout-fixed {
    table-layout: fixed;
}

.flex-start {
    align-self: flex-start;
}

.node-tab {
    display: flex;
    gap: 10px;
}

.text-with-newlines {
    white-space: pre-wrap;
    font-family: monospace;
    word-wrap: break-word;
}

.half-width {
    width: 50%;
}

td.cell-success {
    background-color: #D5F5E3 !important;
}

td.cell-danger {
    background-color: #F2D7D5 !important;
}

h3.title {
    font-size: 20px;
}

td.table-bold-column {
    font-weight: bold;
    text-decoration: underline;
}

.card-color {
    background-color: ghostwhite !important;
}

.wide-modal {
    width: 50vw !important;
    max-width: 50vw !important;
}

td.clickable-cell:hover {
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    background-color: #e0e0e0 !important;
    text-decoration: underline !important;
}

.modal-title-container {
    display: flex;
    flex-direction: column;
}

.modal-subtitle {
    font-size: medium;
    font-weight: bold;
    margin: 0;
    margin-top: 5px;
    background-color: #f8f9fa;
    color:brown;
    border: 1px solid #dee2e6;
    padding: 4px 6px;
    border-radius: 4px;
    font-family: monospace;
}
